\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{tex/syllabus.aux}
\@input{tex/Lec01.aux}
\@input{tex/Lec02.aux}
\@input{tex/Lec03.aux}
\@input{tex/Lec04.aux}
\@input{tex/Lec05.aux}
\@input{tex/Lec06.aux}
\@input{tex/Lec07.aux}
\@input{tex/Lec08.aux}
\@input{tex/Lec09.aux}
\@input{tex/Lec10.aux}
\@input{tex/Lec11.aux}
\@input{tex/Lec12.aux}
\@input{tex/Lec13.aux}
\@input{tex/Lec14.aux}
\@input{tex/Lec15.aux}
\@input{tex/Lec16.aux}
\@input{tex/Lec17.aux}
\@input{tex/Lec18.aux}
\@input{tex/Lec19.aux}
\@input{tex/Lec20.aux}
\@input{tex/Lec21.aux}
\@input{tex/Lec22.aux}
\@input{tex/Lec23.aux}
\@input{tex/Lec24.aux}
\@input{tex/Lec25.aux}
\@input{tex/Lec26.aux}
\@input{tex/Lec27.aux}
\@input{tex/Lec28.aux}
